{
        "folders": [
                {
                        "path": "repos/gwas-analysis"
                }
        ],
        "settings": {
            "autoDocstring.docstringFormat": "numpy"
        }
}